// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fourbitAU")
  (DATE "05/23/2025 13:30:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\F0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (378:378:378))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (378:378:378))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (391:391:391))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (380:380:380))
        (IOPATH i o (1358:1358:1358) (1378:1378:1378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (357:357:357))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (600:600:600))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1826:1826:1826))
        (PORT datac (1837:1837:1837) (2055:2055:2055))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|C_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1478:1478:1478) (1650:1650:1650))
        (PORT datac (1832:1832:1832) (2047:2047:2047))
        (PORT datad (1899:1899:1899) (2135:2135:2135))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|C_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1840:1840:1840) (2056:2056:2056))
        (PORT datad (1463:1463:1463) (1628:1628:1628))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|C_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (144:144:144))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1626:1626:1626) (1800:1800:1800))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|C_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2082:2082:2082))
        (PORT datab (1625:1625:1625) (1816:1816:1816))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (1788:1788:1788) (1972:1972:1972))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|C_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2037:2037:2037))
        (PORT datab (1813:1813:1813) (2028:2028:2028))
        (PORT datac (1836:1836:1836) (2055:2055:2055))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\|F\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datad (1870:1870:1870) (2124:2124:2124))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2037:2037:2037))
        (PORT datab (1813:1813:1813) (2028:2028:2028))
        (PORT datac (1838:1838:1838) (2053:2053:2053))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datad (1870:1870:1870) (2125:2125:2125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2072:2072:2072))
        (PORT datab (1622:1622:1622) (1812:1812:1812))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1789:1789:1789) (1974:1974:1974))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1626:1626:1626) (1800:1800:1800))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1478:1478:1478) (1650:1650:1650))
        (PORT datad (1898:1898:1898) (2134:2134:2134))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
