// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2025 17:24:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AndOrXorXnor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AndOrXorXnor_vlg_sample_tst(
	A,
	B,
	S0,
	S1,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input  S0;
input  S1;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or S0 or S1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AndOrXorXnor_vlg_check_tst (
	G,
	sampler_rx
);
input [3:0] G;
input sampler_rx;

reg [3:0] G_expected;

reg [3:0] G_prev;

reg [3:0] G_expected_prev;

reg [3:0] last_G_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	G_prev = G;
end

// update expected /o prevs

always @(trigger)
begin
	G_expected_prev = G_expected;
end


// expected G[ 3 ]
initial
begin
	G_expected[3] = 1'bX;
end 
// expected G[ 2 ]
initial
begin
	G_expected[2] = 1'bX;
end 
// expected G[ 1 ]
initial
begin
	G_expected[1] = 1'bX;
end 
// expected G[ 0 ]
initial
begin
	G_expected[0] = 1'bX;
end 
// generate trigger
always @(G_expected or G)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected G = %b | ",G_expected_prev);
	$display("| real G = %b | ",G_prev);
`endif
	if (
		( G_expected_prev[0] !== 1'bx ) && ( G_prev[0] !== G_expected_prev[0] )
		&& ((G_expected_prev[0] !== last_G_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_G_exp[0] = G_expected_prev[0];
	end
	if (
		( G_expected_prev[1] !== 1'bx ) && ( G_prev[1] !== G_expected_prev[1] )
		&& ((G_expected_prev[1] !== last_G_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_G_exp[1] = G_expected_prev[1];
	end
	if (
		( G_expected_prev[2] !== 1'bx ) && ( G_prev[2] !== G_expected_prev[2] )
		&& ((G_expected_prev[2] !== last_G_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_G_exp[2] = G_expected_prev[2];
	end
	if (
		( G_expected_prev[3] !== 1'bx ) && ( G_prev[3] !== G_expected_prev[3] )
		&& ((G_expected_prev[3] !== last_G_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_G_exp[3] = G_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AndOrXorXnor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg S0;
reg S1;
// wires                                               
wire [3:0] G;

wire sampler;                             

// assign statements (if any)                          
AndOrXorXnor i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.G(G),
	.S0(S0),
	.S1(S1)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// S0
initial
begin
	S0 = 1'b0;
end 

// S1
initial
begin
	S1 = 1'b0;
end 

AndOrXorXnor_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.S0(S0),
	.S1(S1),
	.sampler_tx(sampler)
);

AndOrXorXnor_vlg_check_tst tb_out(
	.G(G),
	.sampler_rx(sampler)
);
endmodule

