// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/23/2025 13:38:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fourbitAU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fourbitAU_vlg_sample_tst(
	A,
	B,
	S0,
	S1,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input  S0;
input  S1;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or S0 or S1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fourbitAU_vlg_check_tst (
	F0,
	G,
	N,
	Z,
	sampler_rx
);
input  F0;
input [3:0] G;
input  N;
input  Z;
input sampler_rx;

reg  F0_expected;
reg [3:0] G_expected;
reg  N_expected;
reg  Z_expected;

reg  F0_prev;
reg [3:0] G_prev;
reg  N_prev;
reg  Z_prev;

reg  F0_expected_prev;
reg [3:0] G_expected_prev;
reg  N_expected_prev;
reg  Z_expected_prev;

reg  last_F0_exp;
reg [3:0] last_G_exp;
reg  last_N_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	F0_prev = F0;
	G_prev = G;
	N_prev = N;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	F0_expected_prev = F0_expected;
	G_expected_prev = G_expected;
	N_expected_prev = N_expected;
	Z_expected_prev = Z_expected;
end


// expected G[ 3 ]
initial
begin
	G_expected[3] = 1'bX;
end 
// expected G[ 2 ]
initial
begin
	G_expected[2] = 1'bX;
end 
// expected G[ 1 ]
initial
begin
	G_expected[1] = 1'bX;
end 
// expected G[ 0 ]
initial
begin
	G_expected[0] = 1'bX;
end 

// expected F0
initial
begin
	F0_expected = 1'bX;
end 

// expected N
initial
begin
	N_expected = 1'bX;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// generate trigger
always @(F0_expected or F0 or G_expected or G or N_expected or N or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F0 = %b | expected G = %b | expected N = %b | expected Z = %b | ",F0_expected_prev,G_expected_prev,N_expected_prev,Z_expected_prev);
	$display("| real F0 = %b | real G = %b | real N = %b | real Z = %b | ",F0_prev,G_prev,N_prev,Z_prev);
`endif
	if (
		( F0_expected_prev !== 1'bx ) && ( F0_prev !== F0_expected_prev )
		&& ((F0_expected_prev !== last_F0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F0_expected_prev);
		$display ("     Real value = %b", F0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F0_exp = F0_expected_prev;
	end
	if (
		( G_expected_prev[0] !== 1'bx ) && ( G_prev[0] !== G_expected_prev[0] )
		&& ((G_expected_prev[0] !== last_G_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_G_exp[0] = G_expected_prev[0];
	end
	if (
		( G_expected_prev[1] !== 1'bx ) && ( G_prev[1] !== G_expected_prev[1] )
		&& ((G_expected_prev[1] !== last_G_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_G_exp[1] = G_expected_prev[1];
	end
	if (
		( G_expected_prev[2] !== 1'bx ) && ( G_prev[2] !== G_expected_prev[2] )
		&& ((G_expected_prev[2] !== last_G_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_G_exp[2] = G_expected_prev[2];
	end
	if (
		( G_expected_prev[3] !== 1'bx ) && ( G_prev[3] !== G_expected_prev[3] )
		&& ((G_expected_prev[3] !== last_G_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port G[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", G_expected_prev);
		$display ("     Real value = %b", G_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_G_exp[3] = G_expected_prev[3];
	end
	if (
		( N_expected_prev !== 1'bx ) && ( N_prev !== N_expected_prev )
		&& ((N_expected_prev !== last_N_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", N_expected_prev);
		$display ("     Real value = %b", N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_N_exp = N_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fourbitAU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg S0;
reg S1;
// wires                                               
wire F0;
wire [3:0] G;
wire N;
wire Z;

wire sampler;                             

// assign statements (if any)                          
fourbitAU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.F0(F0),
	.G(G),
	.N(N),
	.S0(S0),
	.S1(S1),
	.Z(Z)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #120000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #80000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #40000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #100000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #80000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #40000 1'b1;
end 
// B[ 0 ]
initial
begin
	repeat(3)
	begin
		B[0] = 1'b1;
		B[0] = #20000 1'b0;
		# 20000;
	end
	B[0] = 1'b1;
	B[0] = #20000 1'b0;
end 

// S0
initial
begin
	S0 = 1'b0;
end 

// S1
initial
begin
	S1 = 1'b0;
end 

fourbitAU_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.S0(S0),
	.S1(S1),
	.sampler_tx(sampler)
);

fourbitAU_vlg_check_tst tb_out(
	.F0(F0),
	.G(G),
	.N(N),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

