m255
K3
13
cModel Technology
Z0 dE:\Curtin_Colombo\year_2\semester_1\CMPE2001\assigment\simulation\qsim
vAmultiplyB
Z1 !s100 clO8]CaLOXUhiWFY3J`j=3
Z2 IP^L46[@j1InUSg@zaO`IF1
Z3 V5Q[^RG`8HGPb7c`h]96Yn0
Z4 dE:\Curtin_Colombo\year_2\semester_1\CMPE2001\assigment\cmpe-assignment-mainNEW\cmpe-assignment-mainNEW\cmpe-assignment-main\simulation\qsim
Z5 w1748168182
Z6 8Assigment.vo
Z7 FAssigment.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Assigment.vo|
Z10 o-work work -O0
Z11 n@amultiply@b
!i10b 1
!s85 0
Z12 !s108 1748168183.830000
Z13 !s107 Assigment.vo|
!s101 -O0
vAmultiplyB_vlg_check_tst
!i10b 1
Z14 !s100 Km8@zN9USnZ2MD:O4BAmR2
Z15 IHL2JnM[[HoC3lnPb3n]?Q2
Z16 V9978VAF^>C3HAcIFeb2Qg3
R4
Z17 w1748168181
Z18 8AmultiplyB.vwf.vt
Z19 FAmultiplyB.vwf.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1748168183.924000
Z21 !s107 AmultiplyB.vwf.vt|
Z22 !s90 -work|work|AmultiplyB.vwf.vt|
!s101 -O0
R10
Z23 n@amultiply@b_vlg_check_tst
vAmultiplyB_vlg_sample_tst
!i10b 1
Z24 !s100 QFg=8O`AG4Q[7jYRR9o8C1
Z25 I;kbo:`WzG?Y@3B7PFaW0n0
Z26 V>XGzCb;YfY7ZRfg<;Qm842
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@amultiply@b_vlg_sample_tst
vAmultiplyB_vlg_vec_tst
!i10b 1
!s100 Sa?TCOXkgDWa=[A`Aa32?1
I3?BR<l`adY5Inl?QYYDX50
Z28 Vkn5ez5VdWBR]zeY0Q^1Ga1
R4
R17
R18
R19
Z29 L0 207
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@amultiply@b_vlg_vec_tst
vAndOrXorXnor
Z31 I^hi=D2]Wjea:ni?88oZZ:3
Z32 VAPd0?dUbb@h_CO1c[]R^M3
Z33 dE:\Curtin_Colombo\year_2\semester_1\CMPE2001\assigment\cmpe-assignment-main\cmpe-assignment-main\simulation\qsim
Z34 w1748087691
R6
R7
L0 31
R8
r1
31
R9
R10
Z35 n@and@or@xor@xnor
Z36 !s100 ?5f`[gCFQbE=L[2b<bQ1L1
Z37 !s108 1748087692.723000
R13
!i10b 1
!s85 0
!s101 -O0
vAndOrXorXnor_vlg_check_tst
Z38 IRS;LZiI8<klS;kJ4n6@b11
Z39 V?gJoUnob3d9dHOQ44h6KX1
R33
Z40 w1748087689
Z41 8AndOrXorXnor.vwf.vt
Z42 FAndOrXorXnor.vwf.vt
L0 63
R8
r1
31
Z43 !s108 1748087692.846000
Z44 !s107 AndOrXorXnor.vwf.vt|
Z45 !s90 -work|work|AndOrXorXnor.vwf.vt|
R10
Z46 n@and@or@xor@xnor_vlg_check_tst
Z47 !s100 0<39;LaR]m1[?O=7KLoiM1
!i10b 1
!s85 0
!s101 -O0
vAndOrXorXnor_vlg_sample_tst
Z48 IYXTT938bj]Ji@8a2h^R[b0
Z49 VI98S5UD2<FmDa1Z;^zgQE2
R33
R40
R41
R42
L0 29
R8
r1
31
R43
R44
R45
R10
Z50 n@and@or@xor@xnor_vlg_sample_tst
Z51 !s100 JnBk>PMLh:Y02>eTGJF6<0
!i10b 1
!s85 0
!s101 -O0
vAndOrXorXnor_vlg_vec_tst
Z52 IMgnV;`V2b^CUz^I6<GJ<92
Z53 VFTI1=kVD4THSN7aQAR6ei2
R33
R40
R41
R42
Z54 L0 211
R8
r1
31
R43
R44
R45
R10
Z55 n@and@or@xor@xnor_vlg_vec_tst
Z56 !s100 Zn<;>b0S:Gb^6jmP]F9;e0
!i10b 1
!s85 0
!s101 -O0
vArithmaticRightShift
Z57 IQFO5E8:4Z92Qk6C7IU@3D0
Z58 V^cT]6DWiGaili0k`cJ8=81
R33
Z59 w1748078726
R6
R7
L0 31
R8
r1
31
R9
R10
Z60 n@arithmatic@right@shift
Z61 !s100 gh=DeVDV]8cG6A959L29]2
Z62 !s108 1748078733.247000
R13
!i10b 1
!s85 0
!s101 -O0
vArithmaticRightShift_vlg_check_tst
Z63 !s100 I7g8[ob:Gz^3X?UUHS?H91
Z64 II087>RjN6iB>j8Cjz4`Ka3
Z65 VloZTL17S^nf;a<mYBUWB]1
R33
R59
Z66 8ArithmaticRightShift.vwf.vt
Z67 FArithmaticRightShift.vwf.vt
L0 59
R8
r1
31
Z68 !s108 1748078733.479000
Z69 !s107 ArithmaticRightShift.vwf.vt|
Z70 !s90 -work|work|ArithmaticRightShift.vwf.vt|
R10
Z71 n@arithmatic@right@shift_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vArithmaticRightShift_vlg_sample_tst
Z72 !s100 J<mBJg:<Damg9TKdYVXPT1
Z73 IkM@cmH<26G<CCaE`6g`^21
Z74 V_:id>`V7nfhbAEkYfD`<Y3
R33
R59
R66
R67
L0 29
R8
r1
31
R68
R69
R70
R10
Z75 n@arithmatic@right@shift_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vArithmaticRightShift_vlg_vec_tst
Z76 !s100 S<o;7Q8@0MUU6mM5e;gb82
Z77 IM_gO]Q[n<aVIjYmN_?cPM1
Z78 VUAUI8X<[I7BR9`9<0LfZE3
R33
R59
R66
R67
R29
R8
r1
31
R68
R69
R70
R10
Z79 n@arithmatic@right@shift_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCompare
Z80 I[RlS3SMfdEJ95CRVSIhUS0
Z81 VEb91^hIAK85ed2]LM2cV61
Z82 dC:\Users\HP\Downloads\cmpe-assignment-main\cmpe-assignment-main\simulation\qsim
Z83 w1748019622
R6
R7
L0 31
R8
r1
31
R9
R10
Z84 n@compare
Z85 !s100 kidYCj6;]X2fGMzX`B5RO3
Z86 !s108 1748019624.035000
R13
!i10b 1
!s85 0
!s101 -O0
vCompare_vlg_check_tst
Z87 I:4LgOaml]T00YQ=l;UeI?1
Z88 VJK^Mko0DMo_QMWd<FgSF72
R82
Z89 w1748019621
Z90 8CompareWaveform.vwf.vt
Z91 FCompareWaveform.vwf.vt
L0 59
R8
r1
31
Z92 !s108 1748019624.130000
Z93 !s107 CompareWaveform.vwf.vt|
Z94 !s90 -work|work|CompareWaveform.vwf.vt|
R10
Z95 n@compare_vlg_check_tst
Z96 !s100 DEjK<3ZM1z?7[o2ED9Tjb1
!i10b 1
!s85 0
!s101 -O0
vCompare_vlg_sample_tst
Z97 I?i`]=T=>ok_zO`Uf6A`mf2
Z98 V?Zn=n;f]=RLdozPn``YL63
R82
R89
R90
R91
L0 29
R8
r1
31
R92
R93
R94
R10
Z99 n@compare_vlg_sample_tst
Z100 !s100 ;bz;^R:I[LiG6aQhHn7_g0
!i10b 1
!s85 0
!s101 -O0
vCompare_vlg_vec_tst
Z101 I5[D;[k8^XaAEL5SAi]H730
Z102 VX;;lzGA4GCjg0JI5oXkMf2
R82
R89
R90
R91
Z103 L0 154
R8
r1
31
R92
R93
R94
R10
Z104 n@compare_vlg_vec_tst
Z105 !s100 mgj;7am^7ELTJn>BE4<F01
!i10b 1
!s85 0
!s101 -O0
vfourbitAU
Z106 !s100 zfAfIYk9noo0>XERz2L7m3
Z107 IjE1V3_@AhmbKmNL[SC?_o0
Z108 VJfd5J<Q7?HT9]F@ToSO[]2
Z109 dE:\Curtin_Colombo\year_2\semester_1\CMPE2001\assigment\simulation\qsim
Z110 w1747999396
R6
R7
L0 31
R8
r1
31
R9
R10
Z111 nfourbit@a@u
Z112 !s108 1747999397.942000
R13
!i10b 1
!s85 0
!s101 -O0
vfourbitAU_vlg_check_tst
Z113 !s100 Ee7bz`^HI6:]36KNn37]P0
Z114 I07b[9Ad1_cK]JiSiD_NIV1
Z115 V`bl]3?A_T?2]MK=cc^Sm>0
R109
Z116 w1747999395
Z117 8testsignedandunsignedWaveform.vwf.vt
Z118 FtestsignedandunsignedWaveform.vwf.vt
L0 63
R8
r1
31
Z119 !s108 1747999398.072000
Z120 !s107 testsignedandunsignedWaveform.vwf.vt|
Z121 !s90 -work|work|testsignedandunsignedWaveform.vwf.vt|
R10
Z122 nfourbit@a@u_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vfourbitAU_vlg_sample_tst
Z123 !s100 =O=MIRj3L>Y1l?[1?i3iW0
Z124 IhEzz^mCn=M]3CKA3GFjh;3
Z125 VnAboBj1=@X@TL5OSZ>KD:3
R109
R116
R117
R118
L0 29
R8
r1
31
R119
R120
R121
R10
Z126 nfourbit@a@u_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vfourbitAU_vlg_vec_tst
Z127 I18`MM]DIRkQ;e3<cHP3hV1
Z128 V11@D3jSdB48S1Uh;;H<5H0
R109
R116
R117
R118
Z129 L0 292
R8
r1
31
R119
R120
R121
R10
Z130 nfourbit@a@u_vlg_vec_tst
Z131 !s100 NKY_jOI7j3jQQLh@V8Pb`2
!i10b 1
!s85 0
!s101 -O0
vLeftShift
Z132 I<RKfI0IVmF8z24=VBA7dZ0
Z133 Vchi7k4iceZmk4_jlVYXIV2
R109
Z134 w1747989722
R6
R7
L0 31
R8
r1
31
R9
R10
Z135 n@left@shift
Z136 !s100 9<DP[5fl6VP;@R55XR9ZN3
Z137 !s108 1747989723.571000
R13
!i10b 1
!s85 0
!s101 -O0
vLeftShift_vlg_check_tst
Z138 IT=2jGFMFS9Fzz>4i_5RY?2
Z139 VZA]L^S<kVEbIE3j>D<j<=1
R109
Z140 w1747989721
Z141 8LeftShiftTest.vwf.vt
Z142 FLeftShiftTest.vwf.vt
L0 59
R8
r1
31
Z143 !s108 1747989723.697000
Z144 !s107 LeftShiftTest.vwf.vt|
Z145 !s90 -work|work|LeftShiftTest.vwf.vt|
R10
Z146 n@left@shift_vlg_check_tst
Z147 !s100 zL@nf8An35]d9:H5S>h6C2
!i10b 1
!s85 0
!s101 -O0
vLeftShift_vlg_sample_tst
Z148 IEB@?_nj1M^h:B9KL4^_zG2
Z149 VD?WLhPIl1lIH2je51bm?62
R109
R140
R141
R142
L0 29
R8
r1
31
R143
R144
R145
R10
Z150 n@left@shift_vlg_sample_tst
Z151 !s100 <82T0mi`nRj?@VSWl_7:Z1
!i10b 1
!s85 0
!s101 -O0
vLeftShift_vlg_vec_tst
Z152 I^DOFI0QhReTzVH5n1a;o81
Z153 V6>J:^47MdPYPJ=4QTJM1L0
R109
R140
R141
R142
R29
R8
r1
31
R143
R144
R145
R10
Z154 n@left@shift_vlg_vec_tst
Z155 !s100 ^OkG7;LAlzgO3YTBWWi0m3
!i10b 1
!s85 0
!s101 -O0
vLogicalUnitMain
Z156 IM8<eSz5iZ0:n8EU>ek:;>0
Z157 VTUNMb:GTloeQUEJ^c4Q:I1
R33
Z158 w1748087531
R6
R7
L0 31
R8
r1
31
R9
R10
Z159 n@logical@unit@main
Z160 !s100 U=JYX3IQBO@9ZVjZB=h_m1
Z161 !s108 1748087532.994000
R13
!i10b 1
!s85 0
!s101 -O0
vLogicalUnitMain_vlg_check_tst
Z162 IRzcRF7V<^D7hKV>6;IYZZ1
Z163 VcSIjj]OJ36MllXNaNNIo92
R33
Z164 w1748087530
Z165 8LogicWaveform.vwf.vt
Z166 FLogicWaveform.vwf.vt
L0 61
R8
r1
31
Z167 !s108 1748087533.115000
Z168 !s107 LogicWaveform.vwf.vt|
Z169 !s90 -work|work|LogicWaveform.vwf.vt|
R10
Z170 n@logical@unit@main_vlg_check_tst
Z171 !s100 KlbDSmZo^ScnPTBW[iP`<3
!i10b 1
!s85 0
!s101 -O0
vLogicalUnitMain_vlg_sample_tst
Z172 I_1LeWa^j=RzVfhYEhOzhQ0
Z173 Vda8BnB1RlZdQWYLKA5:Bm1
R33
R164
R165
R166
L0 29
R8
r1
31
R167
R168
R169
R10
Z174 n@logical@unit@main_vlg_sample_tst
Z175 !s100 Q^^Z=<13k<aag]jSSLoFa2
!i10b 1
!s85 0
!s101 -O0
vLogicalUnitMain_vlg_vec_tst
Z176 IiMglnG]S`e<Z@Q6[AY5gf3
Z177 VZTkccY_VjoCjkJZzoZ4c23
R33
R164
R165
R166
Z178 L0 209
R8
r1
31
R167
R168
R169
R10
Z179 n@logical@unit@main_vlg_vec_tst
Z180 !s100 6nWn=6B]@ZWf3n@z_K4aH3
!i10b 1
!s85 0
!s101 -O0
vMainALU
Z181 !s100 dTmeCSWU8[Nk=2CKLC]`Y2
Z182 I:>Re[GCoRFkN97D4Ke<;13
Z183 V2Q:3QhfI5WP=@N^j03U7?1
R4
Z184 w1748157887
R6
R7
L0 31
R8
r1
31
R9
R10
Z185 n@main@a@l@u
Z186 !s108 1748157888.500000
R13
!i10b 1
!s85 0
!s101 -O0
vMainALU_vlg_check_tst
Z187 !s100 gT[Ml2]dU6oDhoTY[Dh=h2
Z188 Ib]3DBGagd3M5F8DcMEe:P1
Z189 V<VoC:HOC5Cb_X[LVVZOME1
R4
Z190 w1748157886
Z191 8Final.vwf.vt
Z192 FFinal.vwf.vt
L0 61
R8
r1
31
Z193 !s108 1748157888.642000
Z194 !s107 Final.vwf.vt|
Z195 !s90 -work|work|Final.vwf.vt|
R10
Z196 n@main@a@l@u_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMainALU_vlg_sample_tst
Z197 !s100 XieQHm>1Y_5iU95LkH5PF0
Z198 IgHeBMHQ0g>49G^n5`YHeV0
Z199 V>NDeQCek?S[[LQ_3H?1aL2
R4
R190
R191
R192
L0 29
R8
r1
31
R193
R194
R195
R10
Z200 n@main@a@l@u_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMainALU_vlg_vec_tst
Z201 IlC5M8dQhF4Sdzg_gW4jMd0
Z202 VA61`]m>Tm=?`FHhT`E9aF0
R4
R190
R191
R192
Z203 L0 290
R8
r1
31
R193
R194
R195
R10
Z204 n@main@a@l@u_vlg_vec_tst
Z205 !s100 ka9olPEQzd3GUc1CeB3`W1
!i10b 1
!s85 0
!s101 -O0
vRightShift
Z206 IzT;Mc0bKDl=KCQRB57_Uo2
Z207 VIdm6C[J78YbokgNb@XhHQ3
R109
Z208 w1747989968
R6
R7
L0 31
R8
r1
31
R9
R10
Z209 n@right@shift
Z210 !s100 dPieKB25>35CW=9_ScoQM2
Z211 !s108 1747989969.856000
R13
!i10b 1
!s85 0
!s101 -O0
vRightShift_vlg_check_tst
Z212 I:EOK1XQ4`M6Sfbng2Ggd62
Z213 VDaZ6325SOPi572zPO5Fbc1
R109
Z214 w1747989967
Z215 8RightShiftTest.vwf.vt
Z216 FRightShiftTest.vwf.vt
L0 59
R8
r1
31
Z217 !s108 1747989969.960000
Z218 !s107 RightShiftTest.vwf.vt|
Z219 !s90 -work|work|RightShiftTest.vwf.vt|
R10
Z220 n@right@shift_vlg_check_tst
Z221 !s100 NO2Lhkc;0A`F`7a^U_1b]1
!i10b 1
!s85 0
!s101 -O0
vRightShift_vlg_sample_tst
Z222 I]Cfjgc<4B8[<L5N48B:S]0
Z223 VX<]:KkR[k4W^?G@LPM5022
R109
R214
R215
R216
L0 29
R8
r1
31
R217
R218
R219
R10
Z224 n@right@shift_vlg_sample_tst
Z225 !s100 7G2Vn`k[o?7h`Lo6?Ugc?0
!i10b 1
!s85 0
!s101 -O0
vRightShift_vlg_vec_tst
Z226 IkiM``M^JZ?0hOEEkSPT^H0
Z227 VBn^5NhOZ6S1mVm8;:SZkg0
R109
R214
R215
R216
R29
R8
r1
31
R217
R218
R219
R10
Z228 n@right@shift_vlg_vec_tst
Z229 !s100 o0QPIL>gYXnZOEH3^Vo>Q0
!i10b 1
!s85 0
!s101 -O0
vRotateLeft
Z230 IgY9LaDJBTBUKa80zQei6a2
Z231 VhfJYZ5X<APWE;aV6jQ3LD0
R109
Z232 w1747990796
R6
R7
L0 31
R8
r1
31
R9
R10
Z233 n@rotate@left
Z234 !s100 NnHjiEA`YCLQD[ghB5c0c2
Z235 !s108 1747990797.800000
R13
!i10b 1
!s85 0
!s101 -O0
vRotateLeft_vlg_check_tst
Z236 IYnP6R;BV^5<SaYj77Dlj_3
Z237 V;5jXljSC7e<C?j92>TIiO2
R109
Z238 w1747990795
Z239 8RotateLeft.vwf.vt
Z240 FRotateLeft.vwf.vt
L0 59
R8
r1
31
Z241 !s108 1747990797.923000
Z242 !s107 RotateLeft.vwf.vt|
Z243 !s90 -work|work|RotateLeft.vwf.vt|
R10
Z244 n@rotate@left_vlg_check_tst
Z245 !s100 7H70@]8`YUcZQR[4`^PGX0
!i10b 1
!s85 0
!s101 -O0
vRotateLeft_vlg_sample_tst
Z246 I[abU<BRC0X=B1NWcQ7SzL2
Z247 V=S7USGHXz=8n0AVEJL:M?1
R109
R238
R239
R240
L0 29
R8
r1
31
R241
R242
R243
R10
Z248 n@rotate@left_vlg_sample_tst
Z249 !s100 7FoUmVz7hHEL59YTCONic0
!i10b 1
!s85 0
!s101 -O0
vRotateLeft_vlg_vec_tst
Z250 Id7jT<oEMTEF5WQkDLcS[O1
Z251 Vl@oDA_19JQD2=W1n:O=Q>2
R109
R238
R239
R240
R29
R8
r1
31
R241
R242
R243
R10
Z252 n@rotate@left_vlg_vec_tst
Z253 !s100 7:S0?Yk8gJZmHW9:[:7^T0
!i10b 1
!s85 0
!s101 -O0
vRotateRight
Z254 IWH?TUnJC935KRbC?;nEG01
Z255 VUK<`:Sa_ChXh42?1m_;Zg0
R109
Z256 w1747992507
R6
R7
L0 31
R8
r1
31
R9
R10
Z257 n@rotate@right
Z258 !s100 L5>0L>gBEkLiWdQ=46;mQ2
Z259 !s108 1747992508.569000
R13
!i10b 1
!s85 0
!s101 -O0
vRotateRight_vlg_vec_tst
Z260 I7JFMnkb2Iag_G]`NgZM2m1
Z261 VhXTeMSgcL<?cVomHibg``2
R109
Z262 w1747992506
Z263 8SignedSubtractionWaveform.vwf.vt
Z264 FSignedSubtractionWaveform.vwf.vt
L0 29
R8
r1
31
Z265 !s90 -work|work|SignedSubtractionWaveform.vwf.vt|
R10
Z266 n@rotate@right_vlg_vec_tst
Z267 !s100 am0Cg<=OoDBXG1KH2:a9`0
Z268 !s108 1747992508.790000
Z269 !s107 SignedSubtractionWaveform.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vTransfer
Z270 !s100 zXa[n_WnDP2YBihjclkaO0
Z271 IN3E>c55XTUf[Q_h9ML@Ni0
Z272 VTQGR^0zjXLHmbl1`MTJ5=2
R82
Z273 w1748016930
R6
R7
L0 31
R8
r1
31
R9
R10
Z274 n@transfer
Z275 !s108 1748016931.540000
R13
!i10b 1
!s85 0
!s101 -O0
vTransfer_vlg_check_tst
Z276 !s100 8D6mWRf2Hn0446Y]O=5iM2
Z277 IcaNPbX5CQb;P22_ilJY0K0
Z278 VY0ck;IaVJGPce6JIaaOm43
R82
Z279 w1748016928
Z280 8transferwaveform.vwf.vt
Z281 Ftransferwaveform.vwf.vt
L0 57
R8
r1
31
Z282 !s108 1748016931.632000
Z283 !s107 transferwaveform.vwf.vt|
Z284 !s90 -work|work|transferwaveform.vwf.vt|
R10
Z285 n@transfer_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTransfer_vlg_sample_tst
Z286 !s100 0hkzY:1RfR>acjYZ2m1iI2
Z287 IX]<Z:NAY[UNGB:5;d?BK@2
Z288 Vzb>;VC:7Q=kjS9SYk8XdF2
R82
R279
R280
R281
L0 29
R8
r1
31
R282
R283
R284
R10
Z289 n@transfer_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTransfer_vlg_vec_tst
Z290 Id[mmIIFg95QdhVMdaG:M`3
Z291 V_PPfhgIg8QBVDlVD16OhM2
R82
R279
R280
R281
Z292 L0 205
R8
r1
31
R282
R283
R284
R10
Z293 n@transfer_vlg_vec_tst
Z294 !s100 Bd6[JaPaPc3dS5QAj>kba2
!i10b 1
!s85 0
!s101 -O0
